@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');


* {
  
  margin : 0;
  padding : 0;
  box-sizing : border-box;
  font-family: 'Spartan', sans-serif;
  transition : all .2s linear;

}


:root {
 --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);


 --Light-Grayish-Cyan: hsl(180, 52%, 96%);
 --Light-Grayish-Cyan2 : hsl(180, 31%, 95%);
 --Dark-Grayish-Cyan : hsl(180, 8%, 52%);
 --Very-Dark-Grayish-Cyan : hsl(180, 14%, 20%);
}


html {
  scroll-behavior: smooth;
}


body {

   height : auto;
   background : var(--Light-Grayish-Cyan2);
   
}


.container {
  display : flex;
  height : auto;
  flex-direction : column;
  /* gap : .5rem; */
  position : relative;
  align-items : center;
  background : var(--Light-Grayish-Cyan2);
}

header {
  display : flex;
  width : 100%;
  height : 20vh;
  background : var(--Very-Dark-Grayish-Cyan);

}

.header__img__wrapper {
  display : flex;
  width : 100%;
  height : auto;
  position : relative;
}
.header__img__wrapper img {
  position : absolute;
  width : 100%;
  height : 100%;
  object-fit : cover;
}
.header__img__wrapper i {
  position : absolute;
  z-index : 44;
  right : 1rem;
  top : 5px;
  color : white;
  transition : all .5s ease;
  cursor : pointer;
}
.header__img__wrapper i.active {
  transform : rotate(360deg);
}

.input__search__wrapper {
  display : flex;
  flex-direction : column;
  padding : .5rem 1rem;
  background : white;
  box-shadow : 1px 1px 10px 5px rgba(0, 0, 0, 0.144);
  z-index : 44;
  border-radius : 10px;
  height : 150px;
  min-height : 80px;
  max-height : 200px;
  gap : 10px;
  position : relative;
  bottom : 50px;
  transform : translateY(-1000px);
 
  transition : all .2s ease-in-out;
}
.active {
  transform : translateY(0px);

}
.search__box {
  display : flex;
  gap : .5rem;
}
.input__search__wrapper input {
  outline : none;
  border : none;
  background : rgb(222, 243, 243);
  height : 30px;
  border-radius : 5px;
  color : black;
  transition : all .3s ease-in-out;
  padding : 0 5px;
}
.btn__container {
  display : flex;
  justify-content : center;
  align-items : center;
  background : rgb(194, 218, 216);
  padding : .5rem 1rem;
  border-radius : 10px;
}
.btn__container a {
  text-decoration : none;
  font-size : .8rem;
  color : rgb(46, 45, 45);
}
.search__list__wrapper {
  display : grid;
  grid-template-columns : repeat(2, 1fr);
  padding : .5rem 1rem;
  gap : 10px;
  transition : all .4s ease-in;
}
.list__card {
  display : flex;
  flex-direction : row;
  gap : 10px;
  align-items : center;
  background : var(--Light-Grayish-Cyan);
  padding : .5rem .5rem;
  padding-right : 0;
  border-radius : 5px;
  position : relative;
  transition : all .2s ease-in;
  
}
.title {
  font-size : .7rem;
  color : var(--Desaturated-Dark-Cyan);
  font-weight : bolder;
}
.remove__btn {
  background : var(--Desaturated-Dark-Cyan);
  padding : 0rem .6rem;
  display : flex;
  justify-content : center;
  align-items : center;
  border-radius : 0px 3px 3px 0;
  transition : all .2s ease-in;
  cursor : pointer;
  position : absolute;
  right : 0;
  height : 100%;

}
.remove__btn i {
  color : white;
  font-size : 1rem;
}


.filter__list {
  display : flex;
  flex-direction : column;
  justify-content : center;
  align-items : center;
  position : relative;
  bottom : 6rem;
}
.show {
  bottom : 0rem;
}
.filter__wrapper {
  display : flex;
  flex-direction : column;
  align-items : center;
  gap : 4rem;
  position : relative;
}
.filter__card {
  display : flex;
  flex-direction : column;
  background : white;
  padding : 0 2rem;
  padding-bottom : 1rem;
  position : relative;
  width : 20rem;
  border-left : 5px solid var(--Desaturated-Dark-Cyan);
  border-radius : 5px;
}
.section__one {
  display : flex;
  flex-direction : column;
  /* gap : 1rem; */
}
.profile__img {
  width : 50px;
  height : 50px;
  position : absolute;
  transition  : all .2s linear;
  top : -25px;
  left : 8%;
}
.profile__img img{
  width : 50px;
  height : 50px;
  object-fit : cover;

}
.description__wrapper {
  display : flex;
  flex-direction : column;
  gap : .7rem;
  margin-top : 2.2rem;
}
.tag__wrapper {
  display : flex;
  gap : .3rem;
  align-items : center;
  margin-top : .5rem;
}
.site__name {
  font-size : .9rem;
  font-weight : bold;
  color : var(--Desaturated-Dark-Cyan);
}
.new {
  outline : none;
  border : none;
  background : var(--Desaturated-Dark-Cyan);
  padding : .3rem .5rem;
  justify-content : center;
  align-items : center;
  display : flex;
  text-align : center;
  font-size : .6rem;
  font-weight : bolder;
  color : white;
  border-radius : 30px;
  margin-left : .8rem;
  cursor : pointer;
  transition : all .2s ease-in;
}
.featured {
  outline : none;
  border : none;
  background : var(--Very-Dark-Grayish-Cyan);
  padding : .3rem .5rem;
  justify-content : center;
  align-items : center;
  display : flex;
  text-align : center;
  font-size : .6rem;
  font-weight : bolder;
  color : white;
  border-radius : 30px;
  margin-left : .2rem;
  cursor : pointer;
  transition : all .2s linear;
}
.job__title {
  font-size : .8rem;
  font-weight : 550;
  margin-top : .1rem;
  color : var(--Very-Dark-Grayish-Cyan);
}
.duration__wrapper {
  display: flex;
  gap : .4rem;
  align-items : center;
}
.duration {
  color : var(--Dark-Grayish-Cyan);
  font-size : .8rem;
}
.circle {
    width : 5px;
    height : 5px;
    background : var(--Dark-Grayish-Cyan);
    border-radius : 50%;
}
.job__time  {
  font-size : .8rem;
  color : var(--Dark-Grayish-Cyan);
}
.job__type {
  font-size : .8rem;
  color : var(--Dark-Grayish-Cyan);
}

.border__bottom {
  margin-top : 1rem;
  margin-bottom : 1rem;
  display : flex;
  background : rgb(230, 225, 225);
  width : 100%;
  height : 1px;
}

.section__two {
  display : flex;
  flex-direction : column;
  margin-top : .2rem;
}
.skill__wrapper {
  display : grid;
  grid-template-columns : repeat(1, 1fr);
  gap : .7rem;
  align-items : center;
  justify-content : center;
}
.language__wrapper {
  display : flex;
  align-items : center;
  gap : 1rem;
}
.lBtn {
  display : flex;
  font-size : .8rem;
  background : rgb(222, 245, 247);
  padding : .4rem .4rem;
  border-radius : 5px;
  font-weight : bolder;
  color :hsl(180, 29%, 50%);
}
.tools__wrapper {
  display : flex;
  align-items : center;
  gap : 1rem;
}
.tBtn {
  display : flex;
  font-size : .8rem;
  background : rgb(222, 245, 247);
  padding : .4rem .4rem;
  border-radius : 5px;
  font-weight : bolder;
  color :hsl(180, 29%, 50%);
}


.true {
  opacity : 1;
  transition : all .2s ease-in;
}
.false {
  opacity : 0;
  transition : all .2s ease-in;
}
